# ComparaItensAll

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json
Back/src/: Anotation.txt  ComparaItens.sln  docker-compose.yml
Back/src/ComparaItens.Api/: ComparaItens.Api.csproj  ComparaItens.db  Dockerfile  Program.cs  Startup.cs  appsettings.json
Back/src/ComparaItens.Api/Controllers/: CategoryController.cs  CharacteristicController.cs  CharacteristicDescriptionController.cs  CharacteristicKeyController.cs  ManufacturerController.cs  ProductController.cs  ProductItemController.cs  SpecificationCharacteristcRelController.cs  SpecificationItemController.cs  UserController.cs
Back/src/ComparaItens.Api/DependencyMap/: HandlerDependencyMap.cs  RepositoryDependencyMap.cs  ServiceDependencyMap.cs
Back/src/ComparaItens.Api/Properties/: launchSettings.json  serviceDependencies.json
Back/src/ComparaItens.Api/Properties/ServiceDependencies/EmployeeBuscaItens - Web Deploy/: profile.arm.json
Back/src/ComparaItens.Api/Properties/ServiceDependencies/appsv-comparaitens - Web Deploy/: profile.arm.json
Back/src/ComparaItens.Api/Properties/ServiceDependencies/buscaitens - Web Deploy/: profile.arm.json
Back/src/ComparaItens.Api/Properties/ServiceDependencies/stconquistatest - Web Deploy/: profile.arm.json
Back/src/ComparaItens.Domain/: ComparaItens.Domain.csproj  Settings.cs
Back/src/ComparaItens.Domain/Commands/: GenericCommandResult.cs
Back/src/ComparaItens.Domain/Commands/Category/: CategoryDeleteCommand.cs  CategoryInsertCommand.cs  CategoryUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/Characteristic/: CharacteristicDeleteCommand.cs  CharacteristicInsertCommand.cs  CharacteristicUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/CharacteristicDescription/: CharacteristicDescriptionDeleteCommand.cs  CharacteristicDescriptionInsertCommand.cs  CharacteristicDescriptionUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/CharacteristicKey/: CharacteristicKeyDeleteCommand.cs  CharacteristicKeyInsertCommand.cs  CharacteristicKeyUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/Contract/: ICommand.cs  ICommandResult.cs
Back/src/ComparaItens.Domain/Commands/Manufacturer/: ManufacturerDeleteCommand.cs  ManufacturerInsertCommand.cs  ManufacturerUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/Product/: ProductDeleteCommand.cs  ProductInsertCommand.cs  ProductUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/SpecificationItem/: SpecificationItemDeleteCommand.cs  SpecificationItemInsertCommand.cs  SpecificationItemUpdateCommand.cs
Back/src/ComparaItens.Domain/Commands/User/: UserDeleteCommand.cs  UserInsertCommand.cs  UserUpdateCommand.cs  UserValidateAccessCommand.cs
Back/src/ComparaItens.Domain/Entities/: Category.cs  Characteristic.cs  CharacteristicDescription.cs  CharacteristicKey.cs  Entity.cs  ItensProduct.cs  Manufacturer.cs  Product.cs  ProductItem.cs  SpecificationCharacteristcRel.cs  SpecificationItem.cs  User.cs
Back/src/ComparaItens.Domain/Entities/Enum/: enumRole.cs
Back/src/ComparaItens.Domain/Handlers/: CategoryHandler.cs  CharacteristicDescriptionHandler.cs  CharacteristicHandler.cs  CharacteristicKeyHandler.cs  ManufacturerHandler.cs  ProductHandler.cs  UserHandler.cs
Back/src/ComparaItens.Domain/Handlers/Contracts/: IHandler.cs
Back/src/ComparaItens.Domain/Repositories/: ICategoryRepository.cs  ICharacteristicDescriptionRepository.cs  ICharacteristicKey.cs  ICharacteristicKeyRepository.cs  ICharacteristicRepository.cs  ICudRepository.cs  IManufacturerRepository.cs  IProductItemRepository.cs  IProductRepository.cs  ISpecificationCharacteristcRelRepository.cs  ISpecificationItemRepository.cs  IUserRepository.cs
Back/src/ComparaItens.Domain/Services/: TokenService.cs
Back/src/ComparaItens.Infra/: ComparaItens.Infra.csproj
Back/src/ComparaItens.Infra/Context/: DataContext.cs
Back/src/ComparaItens.Infra/Mapping/: MapCategoryContext.cs  MapCharacteristicContext.cs  MapCharacteristicDescriptionContext.cs  MapCharacteristicKeyContext.cs  MapManufacturerContext.cs  MapProductContext.cs  MapProductItemContext.cs  MapSpecificationCharacteristcRelMap.cs  MapSpecificationItemContext.cs  MapUserContext.cs
Back/src/ComparaItens.Infra/Migrations/: 20210307164247_Initial.Designer.cs  20210307164247_Initial.cs  20210307174333_AlteraTabelaUsuario.Designer.cs  20210307174333_AlteraTabelaUsuario.cs  20210403141027_initialSqlServer.Designer.cs  20210403141027_initialSqlServer.cs  20210403153242_initial.Designer.cs  20210403153242_initial.cs  20210406025943_initial.Designer.cs  20210406025943_initial.cs  20210407183734_initial.Designer.cs  20210407183734_initial.cs  20210408223942_initial.Designer.cs  20210408223942_initial.cs  20210414000715_tabelaRelacionamento.Designer.cs  20210414000715_tabelaRelacionamento.cs  20210414215957_adicionaTabela.Designer.cs  20210414215957_adicionaTabela.cs  20210416155516_initial.Designer.cs  20210416155516_initial.cs  20210417163712_novaTabela.Designer.cs  20210417163712_novaTabela.cs  20210505172852_inclusaoCampoProductId.Designer.cs  20210505172852_inclusaoCampoProductId.cs  20210506133310_initialCreate.Designer.cs  20210506133310_initialCreate.cs  20210704231034_cargaInicial.Designer.cs  20210704231034_cargaInicial.cs  DataContextModelSnapshot.cs
Back/src/ComparaItens.Infra/Repositories/: CategoryRepository.cs  CharacteristicDescriptionRepository.cs  CharacteristicKey.cs  CharacteristicKeyRepository.cs  CharacteristicRepository.cs  CudRepository.cs  ManufacturerRepository.cs  ProductItemRepository.cs  ProductRepository.cs  SpecificationCharacteristcRelRepository.cs  SpecificationItemRepository.cs  UserRepository.cs
Front/BlazorAppBuscaItens/: BlazorAppBuscaItens.sln
Front/ComparaItens-App/: README.md  karma.conf.js  package-lock.json  package.json
Front/ComparaItens-App-Angular/: angular.json  package-lock.json  package.json
Front/ComparaItens-App_/: angular.json  package-lock.json
Front/frontend-React/: package-lock.json  package.json
(+203 files in other folders)
