sonar.projectKey=buscaItens
sonar.working.directory=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src

710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.projectKey=buscaItens:710B7487-8AA6-492B-9DBA-BA45C4AEA55A
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.projectName=ComparaItens.Tests
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.projectBaseDir=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Tests
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.sourceEncoding=utf-8
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.sources=
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.tests=\


710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.cs.analyzer.projectOutPaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\0
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.cs.roslyn.reportFilePaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Tests\\bin\\Debug\\net5.0\\ComparaItens.Tests.dll.RoslynCA.json|D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Tests\\bin\\Debug\\net5.0\\ComparaItens.Tests.dll.RoslynCA.json
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.cs.analyzer.projectOutPaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\0"
710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.cs.roslyn.reportFilePaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Tests\\bin\\Debug\\net5.0\\ComparaItens.Tests.dll.RoslynCA.json"

710B7487-8AA6-492B-9DBA-BA45C4AEA55A.sonar.working.directory=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\.sonar\\mod0
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.projectKey=buscaItens:F7DCD5C7-D154-4C27-8959-6AD45FE9F594
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.projectName=ComparaItens.Domain
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.projectBaseDir=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.sourceEncoding=utf-8
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.sources=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Category\\CategoryDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Category\\CategoryInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Category\\CategoryUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\CharacteristicDescription\\CharacteristicDescriptionDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\CharacteristicDescription\\CharacteristicDescriptionInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\CharacteristicDescription\\CharacteristicDescriptionUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\CharacteristicKey\\CharacteristicKeyDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\CharacteristicKey\\CharacteristicKeyInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\CharacteristicKey\\CharacteristicKeyUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Characteristic\\CharacteristicDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Characteristic\\CharacteristicInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Characteristic\\CharacteristicUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Contract\\ICommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Contract\\ICommandResult.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\GenericCommandResult.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Manufacturer\\ManufacturerDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Manufacturer\\ManufacturerInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Manufacturer\\ManufacturerUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Product\\ProductDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Product\\ProductInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\Product\\ProductUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\User\\UserDeleteCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\User\\UserInsertCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\User\\UserUpdateCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Commands\\User\\UserValidateAccessCommand.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\Category.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\Characteristic.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\CharacteristicDescription.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\CharacteristicKey.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\Entity.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\Enum\\enumRole.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\ItensProduct.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\Manufacturer.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\Product.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Entities\\User.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\CategoryHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\CharacteristicDescriptionHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\CharacteristicHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\CharacteristicKeyHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\Contracts\\IHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\ManufacturerHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\ProductHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Handlers\\UserHandler.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\ICategoryRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\ICharacteristicDescriptionRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\ICharacteristicKeyRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\ICharacteristicRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\ICudRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\IManufacturerRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\IProductRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Repositories\\IUserRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Services\\TokenService.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\Settings.cs"

F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.cs.analyzer.projectOutPaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\1
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.cs.roslyn.reportFilePaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\bin\\Debug\\net5.0\\ComparaItens.Domain.dll.RoslynCA.json|D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\bin\\Debug\\net5.0\\ComparaItens.Domain.dll.RoslynCA.json
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.cs.analyzer.projectOutPaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\1"
F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.cs.roslyn.reportFilePaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Domain\\bin\\Debug\\net5.0\\ComparaItens.Domain.dll.RoslynCA.json"

F7DCD5C7-D154-4C27-8959-6AD45FE9F594.sonar.working.directory=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\.sonar\\mod1
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.projectKey=buscaItens:1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.projectName=ComparaItens.Infra
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.projectBaseDir=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.sourceEncoding=utf-8
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.sources=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Context\\DataContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapCategoryContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapCharacteristicContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapCharacteristicDescriptionContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapCharacteristicKeyContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapManufacturerContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapProductContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Mapping\\MapUserContext.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Migrations\\20210704231034_cargaInicial.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Migrations\\20210704231034_cargaInicial.Designer.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Migrations\\DataContextModelSnapshot.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\CategoryRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\CharacteristicDescriptionRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\CharacteristicKeyRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\CharacteristicRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\CudRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\ManufacturerRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\ProductRepository.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\Repositories\\UserRepository.cs"

1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.cs.analyzer.projectOutPaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\2
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.cs.roslyn.reportFilePaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\bin\\Debug\\net5.0\\ComparaItens.Infra.dll.RoslynCA.json|D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\bin\\Debug\\net5.0\\ComparaItens.Infra.dll.RoslynCA.json
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.cs.analyzer.projectOutPaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\2"
1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.cs.roslyn.reportFilePaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Infra\\bin\\Debug\\net5.0\\ComparaItens.Infra.dll.RoslynCA.json"

1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588.sonar.working.directory=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\.sonar\\mod2
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.projectKey=buscaItens:B8B2BBA1-3680-4893-B30F-0865ED5FA25D
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.projectName=ComparaItens.Api
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.projectBaseDir=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.sourceEncoding=utf-8
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.sources=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\CategoryController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\CharacteristicController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\CharacteristicDescriptionController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\CharacteristicKeyController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\ManufacturerController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\ProductController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Controllers\\UserController.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\DependencyMap\\HandlerDependencyMap.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\DependencyMap\\RepositoryDependencyMap.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\DependencyMap\\ServiceDependencyMap.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Program.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Startup.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\obj\\Debug\\net5.0\\ComparaItens.Api.AssemblyInfo.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\obj\\Debug\\net5.0\\ComparaItens.Api.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\appsettings.Development.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\appsettings.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\ComparaItens.db",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\launchSettings.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\serviceDependencies.EmployeeBuscaItens - Web Deploy.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\serviceDependencies.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\serviceDependencies.local.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\ServiceDependencies\\appsv-comparaitens - Web Deploy1\\profile.arm.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\ServiceDependencies\\appsv-comparaitens - Web Deploy\\profile.arm.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\ServiceDependencies\\buscaitens - Web Deploy\\profile.arm.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\ServiceDependencies\\EmployeeBuscaItens - Web Deploy\\profile.arm.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\ServiceDependencies\\stconquistatest - Web Deploy\\profile.arm.json",\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\Properties\\PublishProfiles\\buscaitens - Web Deploy.pubxml"

B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.cs.analyzer.projectOutPaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\3
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.cs.roslyn.reportFilePaths=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\bin\\Debug\\net5.0\\ComparaItens.Api.dll.RoslynCA.json
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\3"
B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\ComparaItens.Api\\bin\\Debug\\net5.0\\ComparaItens.Api.dll.RoslynCA.json"

B8B2BBA1-3680-4893-B30F-0865ED5FA25D.sonar.working.directory=D:\\Beto\\Projetos\\Isamar\\Fontes\\BuscaItens\\Back\\src\\.sonarqube\\out\\.sonar\\mod3
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=710B7487-8AA6-492B-9DBA-BA45C4AEA55A,F7DCD5C7-D154-4C27-8959-6AD45FE9F594,1AC4CE7C-58CD-4FBF-BE3A-4CCA0C1B3588,B8B2BBA1-3680-4893-B30F-0865ED5FA25D

